.details-main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.details-menu-toggle {
  align-self: flex-start;
  padding: 0 0.2em;
  background-color: transparent;
  margin: 0.7em 0.5em;
  outline: none;
  border-style: none;
  font-size: 1.3em;
}

.details-nav-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: #fff;
  left: 0;
  top: 0;
  margin: 0;
  width: 100%;
}

.close-btn {
  background-color: transparent;
  margin: 0.5em;
  align-self: flex-end;
  border-style: none;
  font-size: 1em;
}

.card-link {
  text-decoration: none;
  color: #000;
}

.details-body {
  display: flex;
  background-color: #eee;
  flex-wrap: wrap;
  height: 100%;
}

.details-mobile-nav {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #fff;
}

.hide {
  display: none;
}

@media (min-width: 768px) {
  /* Desktop-specific styles */
  .close-btn,
  .details-menu-toggle {
    display: none;
  }

  .details-main-container {
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 100%;
  }

  .details-nav-container {
    display: block;
    position: static;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .details-body {
    display: flex;
    position: static;
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: #eee;
    flex-wrap: wrap;
    height: 100%;
  }

  .title-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .details-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 1em;
    margin: 0;
  }

  .loading-msg {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
  }
}
