.motorcycles-main-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.close-btn {
  background-color: transparent;
  margin: 0.5em;
  align-self: flex-end;
  border-style: none;
  font-size: 1em;
}

.card-link {
  text-decoration: none;
  color: #000;
}

.page-body {
  display: block;
  position: static;
  grid-row: 1/2;
  grid-column: 2/3;
  margin: 0;
  padding: 200px;
  padding: 0;
  height: 70%;
  width: 100%;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20%;
}

.mobile-nav {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #fff;
}

.hide {
  display: none;
}

.card-description {
  max-width: 250px;
  text-align: center;
}

.slick-next {
  background-color: #97bf0f !important;
  right: 0 !important;
  width: 30px !important;
  height: 30px !important;
  padding-left: 10px !important;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  color: white;
  text-align: left;
}

.slick-prev {
  background-color: #bdbdbd !important;
  left: 0 !important;
  width: 30px !important;
  height: 30px !important;
  padding-right: 10px !important;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  color: white;
  text-align: right;
  z-index: 5;
}

.slick-next,
.slick-prev {
  z-index: 5;
}

.card-img {
  border-radius: 50%;
}

.separate {
  width: 200px;
  margin: 0 auto;
  border-style: dashed;
  border-color: gainsboro;
  margin-block: 50px;
}

@media (min-width: 768px) {
  /* Desktop-specific styles */
  .close-btn,
  .menu-toggle {
    display: none;
  }

  .motorcycles-main-container {
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 100%;
  }

  .title-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 0;
  }

  .loading-msg {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .slick-next,
  .slick-prev {
    width: 50px !important;
    height: 40px !important;
  }
}

@media only screen and (min-width: 1440px) {
  .card-img {
    height: 300px;
    width: 300px;
  }
}
